# lpassignment

./: README.md  pom.xml
src/main/java/com/api/lp/: LpassignementApplication.java
src/main/java/com/api/lp/controller/: AccountController.java
src/main/java/com/api/lp/model/: EmiDetailEntity.java  LoanAccount.java
src/main/java/com/api/lp/repo/: LoanAccountRepo.java
src/main/java/com/api/lp/response/: AccountResponseVo.java  ApiResponse.java
src/main/java/com/api/lp/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/api/lp/utility/: ApiClient.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/api/lp/: LpassignementApplicationTests.java
